# 配置80入口点，接收所有的HTTP流量
entryPoints:
  web:
    address: ":8018"
#  people:
#    address: ":801"

# 对于文件，默认就是开启了watch
providers:
  file:
    filename: "config/dynamic.yml"

log:
  level: trace

# 启用dashboard
api:
  insecure: true
  dashboard: true
  debug: true